
REACT_APP_URL=https://xts-app.localto.net/dungbaby-service/hs/apps/execute/xts
REACT_APP_URL_FILES=https://xts-app.localto.net/dungbaby-service/hs/apps/files
REACT_APP_URL_EXECUTE=https://xts-app.localto.net/dungbaby-service/hs/apps/execute/xts
REACT_APP_URL_DOWNLOAD=https://xts-app.localto.net/dungbaby-service/hs/apps/download/xts

# REACT_APP_URL=https://app.xts.vn/dungbaby-service/hs/apps/execute/xts
# REACT_APP_URL_FILES=https://app.xts.vn/dungbaby-service/hs/apps/files
# REACT_APP_URL_EXECUTE=https://app.xts.vn/dungbaby-service/hs/apps/execute/xts
# REACT_APP_URL_DOWNLOAD=https://app.xts.vn/dungbaby-service/hs/apps/download/xts

REACT_APP_USER_NAME=data
REACT_APP_PASSWORD=abc
REACT_APP_ACCESS_TOKEN=
REACT_APP_METHOD=POST

REACT_APP_MODE=Development

REACT_APP_DEFAULT_USER_NAME=Test
REACT_APP_DEFAULT_USER_PASSWORD=1

REACT_APP_FIREBASE_API_KEY= AIzaSyCKzJaSHaWFMfvIc5_GMScHv5GGqaQ96VY
REACT_APP_FIREBASE_AUTH_DOMAIN= fir-b73c8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= fir-b73c8
REACT_APP_FIREBASE_STORAGE_BUCKET= fir-b73c8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 30275030113
REACT_APP_FIREBASE_APP_ID= 1:30275030113:web:dc3fa50277b1d39832ae20